{
  "short_name": "Crescent Loom",
  "name": "Crescent Loom · Crafted in Silence. Worn with Intention.",
  "description": "Slow-made luxury garments, woven in moonlight.",
  "icons": [
    {
      "src": "icon-192 (2).png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512 (2).png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0B0E1A",
  "background_color": "#0B0E1A",
  "categories": ["shopping", "lifestyle"]
}
